MONGODB_URI=mongodb://localhost:27017/nest-auth
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=15m
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key
REFRESH_TOKEN_EXPIRATION=7d

# Environment
NODE_ENV=DEV

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hutiyapayes@gmail.com
SMTP_PASS=zbee sdot vfss rtjc

# OTP Configuration
OTP_EXPIRY=300 # 5 minutes in seconds
